<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MKPFAQrevised</title>
<style>
@font-face {
        font-family: "Source Sans Pro";
        src: url('673980713-SourceSansPro-Regular.eot');
        src: url('673980713-SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
url('673980713-SourceSansPro-Regular.svg#Source Sans Pro') format('svg'),
url('673980713-SourceSansPro-Regular.woff') format('woff'),
url('673980713-SourceSansPro-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	@font-face {
        font-family: "Wingdings";
        src: url('352539063-wingding.eot');
        src: url('352539063-wingding.eot?#iefix') format('embedded-opentype'),
        url('352539063-wingding.svg#Wingdings') format('svg'),
        url('352539063-wingding.woff') format('woff'),
        url('352539063-wingding.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	body{
	font-family: "Source Sans Pro";
	direction: ltr;
	font-size:14pxl
	}
.heading {
	font-size: 16px;
	font-weight: bold;
	padding: 5px 0px;
	color:#0cb7ae;
}

ul {
	padding: 0px 25px;
}
li {
	padding: -5px 0px;
	color:#828282;
	line-height:25px;
}
.para{
	line-height:25px;
	color:#828282;
	padding:5px 0px;
}
a{
	text-decoration:none;
	color:#0cb7ae;
}
</style>
</head>

<body>
<div style="width:96%; margin:0px auto; padding:10px;">
  <div style="text-align:center">
  </div>
  <div class="heading"><strong>What is marKIDplace?</strong></div>
  <div>
    <div class="para">marKIDplace is the place  to buy and sell pre-loved maternity wear and children’s items such as clothing, shoes, toys, high chairs, and car seats. </div>
    <div class="para">This community was created by two moms who felt that their kids’ stuff did not get the shelf life it deserved, and saw an opportunity to help connect parents around the country to shop one another’s closets.  Let us help you save time and money with marKIDplace. </div>
    <div class="para">Thank you for being a part of our mission! </div>
  </div>
  <div class="heading"><strong>How do I get started?</strong></div>
  <ul>
    <li>First things first, sign up and create your profile!  If you choose, you can do so via Facebook  so that you can share what you’re up to with your followers and also obtain more sales.  This is optional of course, you can always register and create a profile with your email only. </li>
    <li>List your first item with ease and at no cost.   Take some pics, tell us what you’re selling, and wait for the money to start rolling in. </li>
    <li>One more thing about social media.  You can see which of your followers on Facebook  are marKIDplace users.  The more people you follow, the more followers you’ll likely get.  Followers equals sales!</li>
    <li>Remember that marKIDplace is passionate about honesty.  We want both our sellers and buyers to be satisfied users.  Please take a look at our quick tips for sellers and also our ethics policy below in question 7. </li>
    <li>And last but not least: buy, buy, buy, sell, sell, sell!</li>
  </ul>
  <div class="heading"><strong>What can I sell on marKIDplace?</strong></div>
  <div>
    <div class="para"> Remember those expensive maternity clothes you HAD to have?  Well now you can sell them and let someone else enjoy them.  Besides, you only wore them for a few months anyways and they look brand new!  While we are at it, nursing accessories, pregnancy pillows, belly bands.  Anything pregnancy related!!! </div>
    <div class="para"> After egg comes chicken.  Now you have an abundance of children’s stuff EVERYWHERE.  So basically, you can sell all of that too… as long as your items are in good condition of course! </div>
  </div>
  <div class="heading"><strong>How do I create a listing?</strong></div>
  <div>
  <div class="para">
  List your items to sell with ease and at no cost.   Each listing can have up to 5 images so snap some pics, tell us what you’re selling, give it a fair market price and upload!  It is as easy as that!   Be sure to check out our “Quick tips for sellers” for more advice on listings.
  
  </div>
  </div>
  
  <div class="heading"><strong>What are the fees for selling on marKIDplace</strong></div>
  <div>
  <div class="para">
  Listing your item on marKIDplace is always free.  Once your item sells, marKIDplace takes a commission of 10% of the sale.  There are no hidden fees.  You are not charged an additional fee for using PayPal, your friends at marKIDplace took care of that for you. </div>

<div class="para">marKIDplace serves as a forum to connect moms and dads across the country, we try and makes this process as easy for you as possible.  Never hesitate to contact us with any questions or concerns at <a href="info@shopmarkidplace.com">info@shopmarkidplace.com</a>.

  </div>
  </div>
  
  <div class="heading"><strong>How do I make my items appealing to buyers?</strong></div>
  <div><div class="para">Check out our ‘Quick tips for sellers’  (link goes here)</div></div>
  
  <div class="heading"><strong>How does shipping work?</strong></div>
  <div>
  <div class="para">The cost of shipping is dependent upon the type of the item you have purchased.  The buyer is responsible for shipping costs.  Shipping costs will be added to the cost of your purchase automatically. </div>
  <div class="para">The shipping costs are as follows: </div>
 <div style="padding-left:25px;> <ul">
  <li>	Clothes: Buyers pay $4.00 </li>
<li>	Shoes: Buyers pay $4.00</li>
<li>	Books: Buyers pay $4.00</li>
<li>	Toys (small & medium): Buyers pay $4.00 (we need to define small and medium)</li>
<li>	Toys (large): Buyers pay $7.50</li>
<li>	Gear (oversize items) – in person meeting only**</li>
  </ul>
  <div class="para">** At this point in time, we cannot provide shipping labels for oversized items.  Buyer and seller will need to be able to meet in person. </div>
  </div>
  <div><div class="para">When you list your item, marKIDplace will automatically populate an average weight for the item type you have listed.  You will only have to change that number manually if you think that the weight of the item you are selling is more than the average weight estimated.</div>
<div class="para">	Once your item is purchased, a shipping label will be emailed to you. All you have to do 		is stick it on your package and have the mailman pick it up! 
</div>
</div>
  </div>
 
 <div class="heading"><strong>What kind of boxes do I use to ship?</strong></div> 
 <div>
 <div class="para">If you are primarily selling clothing and/or other soft items, we recommend using poly mailer bags.  You can also ship items in a regular cardboard box (you can reuse the ones receive from Amazon and Zappos). Other supplies you may need include packaging 		tape for the boxes and for taping the label on, and tissue paper for wrapping the item(s) 		before you package them up.</div></div>
 
  <div class="heading"><strong>Do you ship to PO boxes?  What about APO or military addresses?</strong></div> 
  <div><div class="para">Sorry, we do not at this time.  Please check back with us in the future as we hope to expand our community!</div></div>
  
  <div class="heading"><strong>What happens if the buyer and seller have agreed to meet in person?</strong></div>
  
  <div>
  <div class="para">
  Thank you for taking advantage of this unique opportunity to buy and sell.  This feature makes marKIDplace unique amongst our competitors.  If the buyer and seller choose to meet in person then both parties will be notified via email.  Of course, both buyer and seller must be in agreement about meeting in person versus having the item shipped.  Buyer and seller will arrange for time and location of sale via private messages on the app.</div>

<div class="para">Financial transactions must be completed before item(s) changes hands.  If you are benefitting from use of marKIDplace, please help us keep the lights on by completing the transaction through the app.  In addition to adhering to our honesty and usage policy, completing the transaction through the app helps keep your banking and other personal information private!
</div></div>

<div class="heading"><strong>Can I use my marKIDplace earnings to make a purchase?</strong></div>

<div><div class="para">Your earnings will be deposited into your paypal account, which you can use towards your next purchase.  Credits are not stored within the marKIDplace application. </div></div>

<div class="heading"><strong>When and how will I get paid after making a sale?</strong></div>

<div>
<div class="para">marKIDplace utilizes PayPal to process transactions.  You will need a PayPal account to receive payment for the item sold.  If you do not already have a PayPal account, you can register for one at <a href="https://www.paypal.com">paypal.com</a>.  From here you can view and manage your sales and have funds deposited into your personal banking accounts.</div>

<div class="para">
We suggest that users sign up for a PayPal Premier or Business account instead of a Personal account. Premier and Business accounts provide additional tools at no additional cost to the user that the Personal accounts do not have. To determine which account type is right for you, visit PayPal’s FAQ section on Account Types here: <a href="https://www.paypal.com/cgibin/webscr?cmd=p/gen/personal_vs_business-outside">Personal_vs_business-outside</a></div>
</div>
    
  <div class="heading"><strong>How do I make a purchase?</strong></div>
  <div><div class="para">Purchasing on marKIDplace is simple.  Find an item you like, add it to your cart and check out.  The check out process will take you through paying with your paypal account.   At this time marKIDplace can only accept paypal payments.  Once the purchase is completed the seller will be notified and the seller has 7 days to ship the item.  </div></div>
  
  <div class="heading"><strong>How can I trust buying and selling on marKIDplace?</strong></div>
  <div>
  <div class="para">
  Do as to others as you want done unto you.  marKIDplace is big on honesty.  We strive for our users to be straightforward about what they are selling.  Dishonest and unethical users will be unable to continue use of this application. </div>
  <div class="para">You are also protected with PayPal Purchase and seller Protection.  See more info at: <a href="https://www.paypal.com/webapps/mpp/security/buyer-protection">Buyer Protection</a> ,  <a href="https://www.paypal.com/webapps/mpp/security/seller-protection ">Seller Protection</a></div>
  
  </div>
  
  <div class="heading"><strong>Why do I need a Paypal account?</strong></div>
  <div><div class="para">
  marKIDplace utilizes PayPal to process all transactions.  You will need a PayPal account 		to purchase items and to receive payment for items you sell.  If you do not already have a 		PayPal account, you can register for one at <a href="https://www.paypal.com">paypal.com</a>.  From here you can 		view and manage your sales. 
  </div>
  
  <div class="para">
  We suggest that users sign up for a PayPal Premier or Business account instead of a 		Personal account. Premier and Business accounts provide additional tools at no additional 	cost to the user that the Personal accounts do not have. To determine which account type 		is right for you, visit PayPal’s FAQ section on Account Types here: <a href="https://www.paypal.com/cgibin/webscr?cmd=p/gen/personal_vs_business-outside">Personal_vs_business-outside</a>
  
  </div>
  </div>
  
  <div class="heading"><strong>I purchased an item on marKIDplace, but did not get any notification via 		email the purchase was completed.  Now what?</strong></div>
  <div><div class="para">
  Please contact us at <a href="info@shopmarkidplace.com">info@shopmarkidplace.com</a>
  </div></div>
  
  <div class="heading"><strong>I want to cancel my purchase.  What should I do?</strong></div>
  <div>
  <div class="para">marKIDplace serves as a vehicle to link buyer and seller.  marKIDplace utilizes PayPal for all transactions. If you need to cancel your purchase please first contact the seller.  If need be, please see PayPal’s dispute resolution department policies at: <a href="https://www.paypal.com/webapps/mpp/security/seller-dispute-resolution">seller-dispute-resolution</a></div>
  </div>
  
  <div class="heading"><strong>When will my purchase arrive?</strong></div>
  <div><div class="para">marKIDplace uses first class parcel and also priority mail via USPS.  Once shipped, it will take 3 days or less to receive your package.</div></div>
  
  <div class="heading"><strong>My order never arrived.  Now what?</strong></div>
  <div><div class="para">
  Please contact us at <a href="info@shopmarkidplace.com">info@shopmarkidplace.com</a>
  </div></div>
  
  <div class="heading"><strong>What if I receive my purchased item and it is not as described?</strong></div>
  
  <div>
  	<div class="para">The first step you should take is to contact the seller directly. If you aren’t able to come to 	a resolution, then the next step is to visit PayPal’s Dispute Resolution site at: <a href="https://www.paypal.com/webapps/mpp/security/seller-dispute-resolution">seller-dispute-resolution</a></div>
	
	<div class="para">If your purchase was made using a credit card, you can also contact your credit card 		company to request that the charge be reversed. Be prepared to provide any evidence they 	may need in order to issue a chargeback to your account.</div>
	<div class="para">Please contact us at <a href="info@shopmarkidplace.com">info@shopmarkidplace.com</a> so that we can have record of
	this as well. 
</div>
  
  </div>
  
  <div class="heading"><strong>What do I do if someone asks me to make a financial transaction outside of 		marKIDplace?</strong></div>
  <div><div class="para">We’ve said it once, and we will say it again, we strive to be a community filled with honest users only.  Please respect the creators of this application by completing purchases through the app only.  We believe in good karma. </div></div>
  
  <div class="heading"><strong>How do I report a bad listing or user? </strong></div>
  <div><div class="para"><a href="info@shopmarkidplace.com">info@shopmarkidplace.com</a></div></div>
  <div><div class="para">We are here for you!  Please allow 24 hours for emailed responses.  Thank you for helping us keep our community an honest one. </div></div>
  
  <div class="heading"><strong>What is a bundle?</strong></div>
  
  <div><div class="para">Often times sellers will be willing to negotiate on sale price if the buyer is willing to purchase more than one item at a time.  Bundles can be negotiated by contacting another user via our in app mail system.  If a bundle is decided upon, a new listing will need to be created.  </div></div>
  
  <div class="heading"><strong>Can I trade?</strong></div>
  <div><div class="para">marKIDplace does not allow for trading and cannot provide you with a shipping label to do so.  </div></div>
  
  <div class="heading"><strong>Can I buy and sell on marKIDplace if I am not in the United States?</strong></div>
  <div><div class="para">We hope so one day, but unfortunately not at this time. </div></div>
  
  
</div>
</body>
</html>
