<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quick Tips</title>
<style>
@font-face {
        font-family: "Source Sans Pro";
        src: url('673980713-SourceSansPro-Regular.eot');
        src: url('673980713-SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
url('673980713-SourceSansPro-Regular.svg#Source Sans Pro') format('svg'),
url('673980713-SourceSansPro-Regular.woff') format('woff'),
url('673980713-SourceSansPro-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	@font-face {
        font-family: "Wingdings";
        src: url('352539063-wingding.eot');
        src: url('352539063-wingding.eot?#iefix') format('embedded-opentype'),
        url('352539063-wingding.svg#Wingdings') format('svg'),
        url('352539063-wingding.woff') format('woff'),
        url('352539063-wingding.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	body{
	font-family: "Source Sans Pro";
	direction: ltr;
	font-size:14pxl
	}
.heading {
	font-size: 16px;
	padding: 5px 0px;
	color:#0cb7ae;
}

ul {
	padding: 0px 25px;
}
li {
	padding: -5px 0px;
	color:#828282;
	line-height:20px;
}
.para{
	line-height:25px;
	color:#828282;
	padding:5px 0px;
}
a{
	text-decoration:none;
	color:#0cb7ae;
}
</style>
</head>

<body>
<div style="background:#eeeeee; border-bottom:1px solid #d1d1d1; margin:-10px;">
    <div style="color:#828282; font-size:18px; padding:10px 15px;">Quick tips every seller should know.</div>
</div>
<div style="width:96%; margin:0px auto; padding:10px;">
  
<div class="heading"><span style="font-size:90px; line-height:18px; margin-left:-5px;">.</span> <span style="color:#828282;">Tip #1</span> <br>
A picture is worth a thousands words! </div>
  <div>
    <div class="para">The cover shot is the most important picture as it makes the first impression to your followers! Show your buyers how awesome your closet is by making your items look their best in your photos. Items look great when modeled on a child or dress form, and shown as part of an ensemble. It can be unappealing to show your items on your floor, beadspread, kitchen sink, with patterned backgrounds, etc. 
  </div>
  
  <div class="heading"><span style="font-size:90px; line-height:18px; margin-left:-5px;">.</span> <span style="color:#828282;">Tip #2</span> <br>
 Honesty is always the best policy!  </div>
  <div>
    <div class="para">Be as accurate in your item description as possible. Being honest and percise in your description will help you make sales, not to mention get you repeat buyers! If your description does not accurately describe your item, then buyers have the right to dispute the sale. In these cases, your item may be returned to you and you may not receive payment.
        
  </div>
  
  <div>
      <div class="para"> <div>
          <div class="para">When meeting in person, all financial transactions must be completed via marKIDplace app before exchange of goods.  This keeps your financial and personal information secure, and supports the community that you're benefitting from.
              
          </div>
          
      </div>
  <div class="heading"><span style="font-size:90px; line-height:18px; margin-left:-5px;">.</span> <span style="color:#828282;">Tip #3</span> <br> 
Time is money!</div>
  <div>
      
    <div class="para"> Make sure you are checking your inbox! Buyers will most likely want to ask you some questions about your item before purchasing. When someone posts a question about your listing, respond promptly (and politely)!
  </div>
  
   <div class="heading"><span style="font-size:90px; line-height:18px; margin-left:-5px;">.</span> <span style="color:#828282;">Tip #4</span> <br> 
Communication is key!</div>
  <div>
    <div class="para">  If both the buyer and seller choose to meet in person to complete the transaction (to avoid shipping costs), please communicate the location and time of sale via marKIDplace's message system.
  </div>
  
      
 <div id="shipingbasic" class="heading">Shipping Basics:</div> 
 <div class="para">	The shipping costs to the Buyer are as follows:  </div>
 <div style="padding-left:25px;> <ul">
  <li>	Clothes: Buyers pay $4.00  </li>
<li>	Shoes: Buyers pay $4.00</li>
<li>	Books:Buyers pay $4.00</li>
<li>	Toys (small & medium): Buyers pay $4.00</li>
<li>	Toys (large): Buyers pay $7.50</li>
<li>	Gear (oversize items): In person meeting only </li>
  </ul>
 
  </div>
  
  <div>
  <div class="para">
  When the seller selects the product category, an average shipping weight for that item will be auto populated.  The seller will not need to adjust this weight manually unless they believe they have an oversized/overweight for that particular item.</div>

<div class="para">Once the item sells, a shipping label will be emailed to the seller.
</div>

<div class="para">Seller will ship item via USPS with the printed label.  Guidelines for shipping items below: 
</div>
</div>

<div class="heading">Shipping containers</div>

<div><div class="para">If you are primarily selling clothing or other soft items, we recommend using poly mailer bags such as those found here or at an office supply store.  You can also ship items in a regular cardboard box (you can reuse the ones you receive from Amazon and Zappos). Other supplies you may need include packaging tape for the boxes and for taping the label on, and tissue paper for wrapping the item(s) before you package them up.</div></div>

  <div class="heading" style="margin-top:-25px"><span style="color:#828282;"></span> <br>
      <a class="yourButton" href="inapp://faq">Please see FAQ's for more information.</a></div>
  
</div>
</body>
</html>
