<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shipping-weights</title>
<style>
@font-face {
        font-family: "Source Sans Pro";
        src: url('673980713-SourceSansPro-Regular.eot');
        src: url('673980713-SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
url('673980713-SourceSansPro-Regular.svg#Source Sans Pro') format('svg'),
url('673980713-SourceSansPro-Regular.woff') format('woff'),
url('673980713-SourceSansPro-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	@font-face {
        font-family: "Wingdings";
        src: url('352539063-wingding.eot');
        src: url('352539063-wingding.eot?#iefix') format('embedded-opentype'),
        url('352539063-wingding.svg#Wingdings') format('svg'),
        url('352539063-wingding.woff') format('woff'),
        url('352539063-wingding.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	body{
	font-family: "Source Sans Pro";
	direction: ltr;
	font-size:14pxl
	}
.heading {
	font-size: 16px;
	font-weight: bold;
	padding: 5px 0px;
	color:#0cb7ae;
}

ul {
	padding: 0px 25px;
}
li {
	padding: -5px 0px;
	color:#828282;
	line-height:25px;
}
.para{
	line-height:25px;
	color:#828282;
	padding:5px 0px;
}
a{
	text-decoration:none;
	color:#0cb7ae;
}
</style>
</head>

<body>
<div style="width:96%; margin:0px auto; padding:10px;">
  <div style="text-align:center">
  </div>
  
  <div>
    <div class="para">Shipping weights should be auto-populated once the category is selected in the listing.  The seller has the ability to change the shipping weight if they think that it is actually heavier than the defaulted weight.
    
  </div>
  
  <div class="para">shipping costs and default weights as follows:  </div>
 <div style="padding-left:25px;> <ul">
  <li>	Clothes: 15 oz – First Class Parcel –Buyers pay $4.00  </li>
<li>	Shoes: 15 oz - First Class Parcel – Buyers pay $4.00</li>
<li>	Books: 15 oz - First Class Parcel – Buyers pay $4.00</li>
<li>	Toys (small & medium): 15 oz – First Class Parcel – Buyers pay $4.00</li>
<li>	Toys (large): 2 pound –Priority mail – Buyers pay $7.50</li>
<li>	Gear (oversize items) : In person meeting only </li>
  </ul>
 
  </div>
 
 <div class="heading"><strong>Shipping Basics: </strong></div> 
 <div class="para">	The shipping costs to the Buyer are as follows:  </div>
 <div style="padding-left:25px;> <ul">
  <li>	Clothes: Buyers pay $4.00  </li>
<li>	Shoes: Buyers pay $4.00</li>
<li>	Books:Buyers pay $4.00</li>
<li>	Toys (small & medium): Buyers pay $4.00</li>
<li>	Toys (large): Buyers pay $7.50</li>
<li>	Gear (oversize items): In person meeting only </li>
  </ul>
 
  </div>
  
  <div>
  <div class="para">
  When the seller selects the product category, an average shipping weight for that item will be auto populated.  The seller will not need to adjust this weight manually unless they believe they have an oversized / overweight for that particular item.</div>

<div class="para">Once the item sells, a shipping label will be emailed to the seller.
</div>

<div class="para">Seller will ship item via USPS with the printed label.  Guidelines for shipping items below: 
</div>
</div>

<div class="heading"><strong>Shipping containers </strong></div>

<div><div class="para">If you are primarily selling clothing or other soft items, we recommend using poly mailer bags such as those found here or at an office supply store.  You can also ship items in a regular cardboard box (you can reuse the ones you receive from Amazon and Zappos). Other supplies you may need include packaging tape for the boxes and for taping the label on, and tissue paper for wrapping the item(s) before you package them up.</div></div>


  
</div>
</body>
</html>
